#chat {

	form {
		margin: 0 0 10px 0;
	}

	/* ensure chat textarea fills parent width */
	textarea,
	.textcomplete-wrapper {
		width: 100%;
	}

	ul.messages {
		.list-reset;

		> li {
			.clearfix;
			.wrap-break;
			.animation( slidein 350ms cubic-bezier(0.25, 0.46, 0.45, 0.94) );
			clear: both;
			position: relative;
			padding: 3px 0;

			.timestamp {
				position: absolute;
				bottom: 5px;
				right: 0;
				font-size: 10px;
				font-style: normal;
				color: @gray;
			}
		}

		li.chat {
			&.self {
				.content {
					background-color: @white;
				}
				.user {
					text-align: right;

					.user__avatar {
						float: right;
						margin: -10px 5px 0 6px;
						border-color: @white;
					}
				}
				.timestamp {
					right: auto;
					left: 0;
				}
			}

			div.content {
				.wrap-break;
				.shadow-level-1;
				padding: 13px 17px;
				background: @card-background-color;

				> p {
					margin: 0;
					padding: 1px 0 2px 0;
					.animation( slidein 350ms cubic-bezier(0.25, 0.46, 0.45, 0.94) );
				}
			}

			span.user {
				display: block;
				margin-top: 4px;

				img.user__avatar {
					float: left;
					margin: -10px 6px 0 5px;
					border: @card-background-color 4px solid;
				}
			}
		}

		li.emote {
			font-style: italic;
		}

		li.play {
			padding: 10px 0;

			h3 {
				margin: 2px 0;
			}

			span.image {
				float: left;
				margin-right: 10px
			}

			.user__avatar {
				width: 15px;
				height: 15px;
			}
		}

		li.like {
			.animation( heart 15000ms, slidein 350ms cubic-bezier(0.25, 0.46, 0.45, 0.94) );
		}

		li.chat,
		li.play {
			margin: 7px 0;
		}

		li.emote,
		li.like,
		li.join,
		li.leave,
		li.skip,
		li.remove,
		li.sort {
			padding-right: 50px;
			color: @gray;
			font-style: italic;

			.user__avatar {
				display: none;
			}
		}

	}

}
